#
# faasshell environment variables setup template
#

# see also docs/environment_variables.md
#
# The upper case environment variables are used by faasshell services
# The lower case environment variables are used by only tests, unit tests and functional tests
#

export docker_image_prefix=XXXXXX
export docker_image_tag=latest

export DEMO=ec29e90c-188d-11e8-bb72-00163ec1cd01:0b82fe63b6bd450519ade02c3cb8f77ee581f25a810db28f3910e6cdd9d041bf
export FAASSHELL_APIHOST=https://127.0.0.1:8443

#export FAASSHELL_DB_AUTH=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX-bluemix:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#export FAASSHELL_DB_APIHOST=https://XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX-bluemix.cloudant.com

#
# arn:aws:lambda:{aws_region}:{aws_account_id}:function:hello
#
export aws_region=XX-XXXX-X
export aws_account_id=XXXXXXXXXXXX
export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
# https://{azure_webapp_name}.azurewebsites.net/api/hello?code={AZURE_HOSTKEY}
#
export azure_webapp_name=XXXXXXXXXXXXXXXXXXXXXX
export AZURE_HOSTKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export AZURE_TENANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
export AZURE_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
export AZURE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
# https://{gcp_location_id}-{gcp_project_id}.cloudfunctions.net/hello
#
export gcp_location_id=us-central1
export gcp_project_id=XXXXXXX-XXXXXXX-XXXXXX 
export GOOGLE_APPLICATION_CREDENTIALS="/home/your_id/credential.json"

#
export WSK_APIHOST=openwhisk.ng.bluemix.net
export WSK_AUTH=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
export IFTTT_KEY=XXXXXXXXXXXXXXXXXXXXX

#
#export HTTP_PROXY=http://id:pw@proxy.example.com:8080
#export HTTPS_PROXY=https://id:pw@proxy.example.com:8433
#export NO_PROXY=localhost,127.0.0.1,0.0.0.0,172.17.0.1

#
#export FAASSHELL_MQ=kafka
#proj=/home/your_id/your_working_directory/faasshell/lib
#export CLASSPATH=${proj}/kafka-clients-0.11.0.2.jar:${proj}/slf4j-api-1.7.25.jar:${proj}/slf4j-log4j12-1.7.25.jar:${proj}/log4j-1.2.17.jar
#export _JAVA_OPTIONS="-Dconfig.location=file -Dlog4j.configuration=file://${proj}/log4j.properties"

#
export GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
