asl([parallel('Parallel',
              branches([[task('HelloAWS',"arn:aws:lambda:us-east-2:410388484666:function:hello",
                              [result_path('$.par.aws'),output_path('$.par')])],
                        [task('HelloGCP',"frn:gcp:functions:${gcp_location_id}:${gcp_project_id}:function:hello",
                              [result_path('$.par.gcp'),output_path('$.par')])],
                        [task('HelloAzure',"frn:azure:functions:${azure_location}:${azure_webapp_name}:function:hello",
                              [result_path('$.par.azure'),output_path('$.par')])],
                        [task('HelloBluemix',"frn:wsk:functions:::function:hello",
                              [result_path('$.par.bluemix'),output_path('$.par')])]]),
              []),
     pass('Final State',[])]).
