#
# Copyright 2017 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# $ docker build -f Dockerfile.kafka -t nao16t/swipl7jpl-kafka .
#
FROM nao16t/swipl7jpl

RUN mkdir -p /logs /opt/kafka
RUN curl -O http://ftp.jaist.ac.jp/pub/apache/kafka/0.11.0.2/kafka_2.11-0.11.0.2.tgz
RUN tar zxvf kafka_2.11-0.11.0.2.tgz --strip 1 -C /opt/kafka && rm -f kafka_2.11-0.11.0.2.tgz
RUN echo '\n\
\n\
auto.create.topics.enable=true' >> /opt/kafka/config/server.properties
ENV PATH="/opt/kafka/bin:${PATH}"

RUN apt-get update && apt-get install -y iputils-ping iproute2 traceroute dnsutils tcpdump kafkacat socat net-tools vim-tiny
