asl([task('FirstState',"frn:wsk:functions:::function:/whisk.system/utils/echo",[]),
     choices('ChoiceStateX',
             [case(not(string_equals('$.type',"Private")),
                   [task('Public',"frn:wsk:functions:::function:hello",
                         [result_path('$.public_state')]),
                    task('NextState',"frn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])]),
              case(numeric_equals('$.value',0),
                   [task('ValueIsZero',"frn:wsk:functions:::function:hello",
                         [result_path('$.value_is_zero_state')]),
                    task('NextState',"frn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])]),
              case(and([numeric_greater_than_equals('$.value',20),
                          numeric_less_than('$.value',30)]),
                   [task('ValueInTwenties',"frn:wsk:functions:::function:hello",
                         [result_path('$.value_in_twenties_state')]),
                    task('NextState',"frn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])])],
             [default([fail('DefaultState',[cause("No Matches!")])])])]).
