asl([task('FirstState',"wrn:wsk:functions:::function:/whisk.system/utils/echo",[]),
     choices('ChoiceState',
             [case('NumericEquals'('$.foo',1),
                   [task('FirstMatchState',"wrn:wsk:functions:::function:hello",
                         [result_path('$.first_match_state')]),
                    task('NextState',"wrn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])]),
              case('NumericEquals'('$.foo',2),
                   [task('SecondMatchState',"wrn:wsk:functions:::function:hello",
                         [result_path('$.second_match_state')]),
                    task('NextState',"wrn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])])],
             [default([fail('DefaultState',
                            [error("DefaultStateError"),cause("No Matches!")])])])]).
