asl([task('FirstState',"frn:wsk:functions:::function:/whisk.system/utils/echo",[]),
     choices('ChoiceStateX',
             [case('Not'('StringEquals'('$.type',"Private")),
                   [task('Public',"frn:wsk:functions:::function:hello",
                         [result_path('$.public_state')]),
                    task('NextState',"frn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])]),
              case('NumericEquals'('$.value',0),
                   [task('ValueIsZero',"frn:wsk:functions:::function:hello",
                         [result_path('$.value_is_zero_state')]),
                    task('NextState',"frn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])]),
              case('And'(['NumericGreaterThanEquals'('$.value',20),
                          'NumericLessThan'('$.value',30)]),
                   [task('ValueInTwenties',"frn:wsk:functions:::function:hello",
                         [result_path('$.value_in_twenties_state')]),
                    task('NextState',"frn:wsk:functions:::function:hello",
                         [result_path('$.next_state')])])],
             [default([fail('DefaultState',[cause("No Matches!")])])])]).
