fsm([parallel('Parallel',
              branches([[task('HelloT1',"frn:wsk:functions:::function:hello",
                              [result_path('$.par.task1'),output_path('$.par')])],
                        [task('HelloT2',"frn:wsk:functions:::function:hello",
                              [result_path('$.par.task2'),output_path('$.par')])],
                        [task('HelloT3',"frn:wsk:functions:::function:hello",
                              [result_path('$.par.task3'),output_path('$.par')])],
                        [task('HelloT4',"frn:wsk:functions:::function:hello",
                              [result_path('$.par.task4'),output_path('$.par')])]]),[]),
     pass('Final State',[])]).
