asl([task('FirstState',"/whisk.system/utils/echo",[]),
     choices('ChoiceStateX',
             [case('Not'('StringEquals'(type,"Private")),
                   [task('Public',"hello",[result_path(public_state)]),
                    task('NextState',"hello",[result_path(next_state)])]),
              case('NumericEquals'(value,0),
                   [task('ValueIsZero',"hello",[result_path(value_is_zero_state)]),
                    task('NextState',"hello",[result_path(next_state)])]),
              case('And'(['NumericGreaterThanEquals'(value,20),
                          'NumericLessThan'(value,30)]),
                   [task('ValueInTwenties',"hello",[result_path(value_in_twenties_state)]),
                    task('NextState',"hello",[result_path(next_state)])])],
             [default([fail('DefaultState',[cause("No Matches!")])])])]).
